{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=spa-project-management"
  },
  "JwtOptions": {
    "SecretKey": "secret-key-jwt-authentication-spa-project-management",
    "ExpirationDays": 7,
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
